Save Format v3.0(19990112)
@begin Libraries
 "gitscc.pbl" "";
@end;
@begin Objects
 "w_gitscc_sheet1.srw" "gitscc.pbl";
 "w_gitscc_sheet2.srw" "gitscc.pbl";
 "w_gitscc_sheet3.srw" "gitscc.pbl";
 "n_gitscc_sheetmanager.sru" "gitscc.pbl";
 "w_gitscc_toolbars.srw" "gitscc.pbl";
 "m_gitscc_frame.srm" "gitscc.pbl";
 "w_gitscc_basesheet.srw" "gitscc.pbl";
 "w_gitscc_frame.srw" "gitscc.pbl";
 "p_gitscc_exe.srj" "gitscc.pbl";
 "m_gitscc_sheet.srm" "gitscc.pbl";
 "w_gitscc_about.srw" "gitscc.pbl";
 "gitscc.sra" "gitscc.pbl";
@end;
